# AlbumCloud

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/chengang/albumcloud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/chengang/albumcloud/: App.java
app/src/main/java/com/github/chengang/albumcloud/adapter/: DashboardImageAdapter.java  HomeImageAdapter.java  UploadImageAdapter.java
app/src/main/java/com/github/chengang/albumcloud/config/: AppConstant.java
app/src/main/java/com/github/chengang/albumcloud/dagger/: DaggerActivity.java  DaggerFragment.java
app/src/main/java/com/github/chengang/albumcloud/gilde/: GlideConfiguration.java
app/src/main/java/com/github/chengang/albumcloud/model/bean/: Category.java  Image.java  ImageCategoryRel.java
app/src/main/java/com/github/chengang/albumcloud/ui/: MainActivity.java
app/src/main/java/com/github/chengang/albumcloud/ui/Config/: ConfigFragment.java
app/src/main/java/com/github/chengang/albumcloud/ui/dashboard/: DashboardFragment.java
app/src/main/java/com/github/chengang/albumcloud/ui/home/: HomeFragment.java
app/src/main/java/com/github/chengang/albumcloud/ui/upload/: UploadActivity.java
app/src/main/java/com/github/chengang/albumcloud/widget/: SquareImageView.java
app/src/main/res/drawable/: bg.xml  bg_button_border.xml  bg_tag.xml  ic_album_cloud.xml  ic_camera.xml  ic_like.xml  ic_share.xml  icon_color_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_upload.xml  fragment_config.xml  fragment_dashboard.xml  fragment_home.xml  item_dashboard_image.xml  item_home_image.xml  item_upload_image.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/github/chengang/albumcloud/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
