<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.chengang.albumcloud.ui.Config.ConfigFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#f15b41"
        android:textSize="20sp"
        android:gravity="center"
        android:text="config" />

</FrameLayout>
